# DocVault

./: README.md  pom.xml
docvault-infra/: .gitignore  cdk.json  package-lock.json  package.json  tsconfig.json
docvault-infra/lib/: docvault-storage-stack.ts
src/main/java/com/docvault/: DocvaultApplication.java
src/main/java/com/docvault/config/: AwsConfig.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/docvault/controller/: AdminController.java  AuthController.java  FileController.java  MultipartUploadController.java
src/main/java/com/docvault/dto/: FileDownloadResponse.java  FileUploadResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  MultipartUploadAbortRequest.java  MultipartUploadCompleteRequest.java  MultipartUploadInitRequest.java  MultipartUploadInitResponse.java  SignupRequest.java  UserProfileResponse.java
src/main/java/com/docvault/entity/: FileMetadata.java  Role.java  User.java
src/main/java/com/docvault/enums/: ERole.java  UploadStatus.java
src/main/java/com/docvault/exception/: ErrorResponse.java  FileValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java  UserAlreadyExistsException.java
src/main/java/com/docvault/filter/: JwtAuthenticationFilter.java
src/main/java/com/docvault/repository/: FileMetadataRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/docvault/security/: JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/docvault/service/: AuthService.java  FileService.java  MultipartUploadService.java  S3StorageService.java  UserService.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/test/java/com/docvault/: DocvaultApplicationTests.java
src/test/java/com/docvault/controller/: FileControllerTest.java  MultipartUploadControllerTest.java
src/test/java/com/docvault/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/docvault/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/docvault/integration/: AuthIntegrationTest.java
src/test/java/com/docvault/security/: JwtUtilsTest.java  UserDetailsServiceImplTest.java
src/test/java/com/docvault/service/: AuthServiceTest.java  FileServiceTest.java  MultipartUploadServiceTest.java  S3StorageServiceTest.java  UserServiceTest.java
